# Twitter API Credentials
TWITTER_API_KEY=HNwQfrzKK2xG3PqHk9xYupTC6
TWITTER_API_SECRET=uJEcncySDJTJQbO0yQDeOqAus7HiYqBpPoGO0MEsdlJPR5eoNq
TWITTER_ACCESS_TOKEN=1908048894447202305-i0BibEIcHh78t7UC1rvyYHHB9cKT25
TWITTER_ACCESS_SECRET=R6bjkQUsSUK847DpAliTeuA9WQT1wUf4vG9WBKHtgBDRs

# API URLs
VITE_API_URL=http://localhost:3000